<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <h1>This is my Week5 Challenge</h1>

<div class="navbar">
  <a class="nav" href="#">Home</a>
  <a class="nav" href="#">About</a>
  <a class="nav" href="#">Gallery</a>

</div>

<div class="para">
  <div class="text">

  <h2>This is my body text to fill for my Week5 Challenge</h2>

  <p>Detract yet delight written farther his general. If in so bred at dare rose lose good. Feel and make two real miss use easy. Celebrated delightful an especially increasing instrument am. Indulgence contrasted sufficient to unpleasant in in insensible favourable. Latter remark hunted enough vulgar say man. Sitting hearted on it without me.

  Made last it seen went no just when of by. Occasional entreaties comparison me difficulty so themselves. At brother inquiry of offices without do my service. As particular to companions at sentiments. Weather however luckily enquire so certain do. Aware did stood was day under ask. Dearest affixed enquire on explain opinion he. Reached who the mrs joy offices pleased. Towards did colonel article any parties.</p>
<br>
<h5>The text above is random text I got from the web</h5>
</div>

</div>
<br><br><br><br><br><br>

<div class="footer">
  <footer>Contact info:</footer>
  <a href="#">MyName@gmail.com</a>
  <p id="footer">The background image may be copyrighted</p>

</div>







  </body>
</html>
