body{
  background-image: url("backgroundimage.jpg");
  background-size: cover;
}

h1{
  text-align: center;
  text-decoration: underline;
  color: white;
}

.nav{
  text-decoration: none;
  color: black;
  font-size: 25px;
  padding-right: 10px;
  text-decoration: underline;
}

.navbar{
  background-color: grey;
  text-align: center;
  border-style: solid;
  padding-bottom: 10px;

}

.para{
  border-style: solid;
}

.text{
  color: lightblue;
  background-color: blue;
  padding-top: 20px;
  padding-bottom: 20px;
}

h5{
  font-size: 25px;
  text-decoration: underline;
  font-style: italic;
}

.footer{
  border-style: solid;
  background-color: grey;
}

#footer{
  text-decoration: underline;
  font-style: italic;
}
